<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plaatjes\background1.jpg" />
    <None Remove="plaatjes\background2.png" />
    <None Remove="plaatjes\backgroundwline.png" />
    <None Remove="plaatjes\enemy2.png" />
    <None Remove="plaatjes\player1.png" />
    <None Remove="plaatjes\player2.png" />
    <None Remove="plaatjes\player3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="plaatjes\background1.jpg" />
    <Resource Include="plaatjes\background2.png" />
    <Resource Include="plaatjes\backgroundwline.png" />
    <Resource Include="plaatjes\enemy2.png" />
    <Resource Include="plaatjes\player1.png" />
    <Resource Include="plaatjes\player2.png" />
    <Resource Include="plaatjes\player3.png" />
  </ItemGroup>

</Project>
