# Project_Arcade

./: README.md  readme.txt
ArcadeGameProject/: ArcadeGameProject.sln
ArcadeGameProject/ArcadeGameProject/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ArcadeGameProject.csproj  ArcadeGameProject.sln  Audio.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  Enemies.cs  GameWindow.xaml  GameWindow.xaml.cs  HighScores.xaml  HighScores.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ArcadeGameProject/ArcadeGameProject/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp2/: MainWindow.xaml.cs  WpfApp2.csproj
test2/: WpfApp2.sln
test2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
